.title {
  font-size: 1.5rem;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 1rem;
  height: 2.5rem;
  margin: .3rem;

  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 1rem;
  padding: .3rem 1.25rem;
}

.icon-small {
  width: 2.5rem;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 1rem;
}

.description {
  flex: 1 1;
  margin-right: 1rem;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 1rem;
  row-gap: 0;
  column-gap: 5rem;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: .3rem 1rem;
}

.daily-details-grid-item {
  display: flex;
  height: 2rem;
  justify-content: space-between;
  align-items: center;
}

.label-description {
  color: #757575;
}

.label-value {
  color: #212121;
}